# TECP Web Verifier Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY packages/tecp-core/package.json ./packages/tecp-core/
COPY packages/tecp-verifier/package.json ./packages/tecp-verifier/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY packages/tecp-core/ ./packages/tecp-core/
COPY packages/tecp-verifier/ ./packages/tecp-verifier/

# Build the application
RUN npm run build:core
RUN npm run build:verifier

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
COPY packages/tecp-core/package.json ./packages/tecp-core/
COPY packages/tecp-verifier/package.json ./packages/tecp-verifier/
RUN npm ci --only=production

# Copy built application
COPY --from=builder /app/packages/tecp-core/dist ./packages/tecp-core/dist
COPY --from=builder /app/packages/tecp-verifier/dist ./packages/tecp-verifier/dist

# Switch to non-root user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3004/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

EXPOSE 3004

CMD ["node", "packages/tecp-verifier/dist/web.js"]
